{
  "name": "gds-vero",
  "private": true,
  "packageManager": "pnpm@10.29.3",
  "scripts": {
    "dev": "pnpm -r dev",
    "build": "pnpm -r build",
    "lint": "pnpm -r lint",
    "test": "vitest run",
    "test:unit": "vitest run",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "gds:tokens:sync": "node scripts/figma-mcp-to-tokens-raw.mjs",
    "gds:tokens:sync:from-mcp": "node scripts/figma-sync-with-mcp.mjs .tmp/figma.mcp_latest.json",
    "gds:icons:generate": "node scripts/svg-to-gds-icons.mjs",
    "figma:connect:publish": "figma connect publish",
    "figma:connect:unpublish": "figma connect unpublish",
    "gds:release-notes:sync": "node scripts/sync-release-notes.mjs",
    "gds:release-notes:prepare": "node scripts/sync-release-notes.mjs --append",
    "gds:publish:react": "node scripts/sync-release-notes.mjs --append && pnpm --filter @gds-vero/react publish --access public",
    "gds:publish:theme": "node scripts/sync-release-notes.mjs --append && pnpm --filter @gds-vero/theme publish --access public",
    "gds:publish:icons": "node scripts/sync-release-notes.mjs --append && pnpm --filter @gds-vero/icons publish --access public",
    "gds:publish:tokens": "node scripts/sync-release-notes.mjs --append && pnpm --filter @gds-vero/tokens publish --access public",
    "gds:publish:create-app": "node scripts/sync-release-notes.mjs --append && pnpm --filter @gds-vero/create-app publish --access public"
  },
  "devDependencies": {
    "@figma/code-connect": "^1",
    "husky": "^9.1.7",
    "lint-staged": "^16.4.0",
    "prettier": "^3.8.1",
    "tsx": "^4.21.0",
    "vitest": "^4.1.0"
  },
  "pnpm": {
    "overrides": {
      "react": "^19.2.0",
      "react-dom": "^19.2.0"
    }
  },
  "lint-staged": {
    "*.{js,jsx,ts,tsx,json,md,css,scss,yml,yaml}": [
      "prettier --write"
    ]
  },
  "prepare": "husky",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/tomiputto/gds-vero.git"
  }
}